{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES2017",
    "strict": true,
    "isolatedModules": true,
    "noEmit": true,
    "lib": [
      "es2020",
      "DOM"
    ]
  },
  "include": [
    "src"
  ]
}
